# ToDo

./: LICENSE  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: ItemsController.cs
API/Migrations/: 20241220133840_InitialMigration.cs  ToDoDbContextModelSnapshot.cs
API/Models/: Item.cs  ToDoDbContext.cs
API/Properties/: launchSettings.json
Tests/: ItemModelTest.cs
apiTest/: ItemModelTest.cs
backend/API/: API.csproj  API.sln  appsettings.json
backend/API/Migrations/: 20241220133840_InitialMigration.Designer.cs
backend/API/Models/: ToDoDbContext.cs
backend/Tests/: ItemModelTest.cs
todo/: package-lock.json  package.json
todo/src/: App.vue
todo/src/components/: item.vue
